# mb2g-mm-maven

./: .gitignore  pom.xml
converters/: pom.xml
jpa-entities/: pom.xml
web-api/: pom.xml
